# StockApp

./: StockApp.sln
StockApp/: Program.cs  Startup.cs  StockApp.csproj  _Imports.razor
StockApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
StockApp/Components/: AddEditButtonComponent.razor  AlertComponent.razor  CardComponent.razor  PaginationComponent.razor  SimpleSearchBox.razor  TableComponent.razor
StockApp/Data/: AppDbContext.cs
StockApp/Data/Migrations/: 20200624083044_InitDb.Designer.cs  20200624083044_InitDb.cs  20200630062048_Update_Stock_Table.Designer.cs  20200630062048_Update_Stock_Table.cs  AppDbContextModelSnapshot.cs
StockApp/Models/: Alert.cs  AppUser.cs  BaseTable.cs  Department.cs  Doctor.cs  Issue.cs  MailRequest.cs  MailSettings.cs  Product.cs  ProductPrefix.cs  ProductSuffix.cs  Recieve.cs  Stock.cs
StockApp/Models/Enums/: AlertType.cs  Gender.cs  Group.cs  Prefix.cs  Sufix.cs
StockApp/Models/Helpers/: CustomInputSelect.cs  EntityStateName.cs  EnumNameHelper.cs  ManageStock.cs  PaginatedList.cs  SeedUserData.cs  TableHeading.cs
StockApp/Models/ViewModels/: IssueViewModel.cs  RecieveViewModel.cs  StockViewModel.cs
StockApp/Pages/: IssueAdd.razor  IssueAdds.razor  IssueList.razor  PrefixAdd.razor  PrefixList.razor  ProductAdd.razor  ProductList.razor  RecieveAdd.razor  RecieveList.razor  SuffixAdd.razor  SuffixList.razor  _Host.cshtml
StockApp/Properties/: launchSettings.json
StockApp/Services/: AlertService.cs  IMailService.cs  IssueListPageRefreshService.cs  MailService.cs  PageRefreshService.cs  RecieveIssuePageRefreshService.cs  RecieveListPageRefreshService.cs
StockApp/Shared/: AppNavMenu.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor
StockApp/wwwroot/css/: appsite.css  site.css
